* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
}

.wrapper {
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.services {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.services__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.services__title {
  font-size: 32px;
  color: #292929;
}
.services__desc {
  font-size: 18px;
  color: #9b9b9b;
}
.services__row {
  display: flex;
  align-items: start;
  gap: 20px;
}
.services__card {
  padding: 20px;
  border: solid 1px #f1f1f1;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.services__card--content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__content--icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e1e1e1;
}
.card__content--title {
  font-size: 24px;
  color: #292929;
}
.card__content--desc {
  font-size: 16px;
  color: #9b9b9b;
}
.card__content--list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__content--item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.content__item--img {
  max-width: 20px;
  width: 100%;
}
.card__content--button {
  width: 100%;
}
.button {
  padding: 10px 20px;
  transition: 0.6s all;
  display: flex;
  align-items: center;
  gap: 5px;
}
.button--secondary {
  background: #292929;
  color: #f1f1f1;
}
.button--primary {
  background: #eb5329;
  color: #f1f1f1;
}
