<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Internal Product Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="product container">
        <div class="product__images">
          <div class="product__images-thumbnails">
            <img src="./assets/img/image-product-1.jpg" alt="" />
            <img src="./assets/img/image-product-2.jpg" alt="" />
            <img src="./assets/img/image-product-3.jpg" alt="" />
            <img src="./assets/img/image-product-4.jpg" alt="" />
          </div>
          <img
            class="product__images-preview"
            src="./assets/img/image-product-1.jpg"
            alt=""
          />
        </div>

        <div class="product__info">
          <h2 class="product__info-title">Apple iPhone 14 Pro Max</h2>
          <div class="product__info-price">
            <span class="product__info-price--after">$1399</span>
            <span class="product__info-price--before">$1499</span>
          </div>
          <div class="product__info-characteristics">
            <div class="characteristics__select-color">
              <span class="characteristics__select-color--title">
                Select color :
              </span>
              <div class="characteristics__select-color--list">
                <div
                  class="characteristics__select-color--item color-black"
                ></div>
                <div
                  class="characteristics__select-color--item color-violet"
                ></div>
                <div
                  class="characteristics__select-color--item color-red"
                ></div>
                <div
                  class="characteristics__select-color--item color-yellow"
                ></div>
                <div
                  class="characteristics__select-color--item color-gray"
                ></div>
              </div>
            </div>
            <div class="characteristics__select-memory">
              <button class="characteristics__select-memory--item">
                128GB
              </button>
              <button class="characteristics__select-memory--item">
                256GB
              </button>
              <button class="characteristics__select-memory--item">
                512GB
              </button>
              <button class="characteristics__select-memory--item active">
                1TB
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
